buildscript {
    repositories {
        google()
        mavenCentral()
        if (project.hasProperty('huawei')) maven {
            url 'https://developer.huawei.com/repo/'
            content {
                includeGroup 'com.huawei.agconnect'
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.squareup:javapoet:1.13.0"

        //classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
        //impl libs.dagger.hilt.android.gradle.plugin


        if (project.hasProperty('huawei')) classpath 'com.huawei.agconnect:agcp:1.9.1.300'
    }


}

plugins{
    //id ("com.google.dagger.hilt.android") version "$daggerVersion" apply false
    alias libs.plugins.dagger.hilt.android apply false

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        // See: https://github.com/dmytrodanylyk/circular-progress-button
        // Also: We should be pulling in v1.4 - see: https://github.com/dmytrodanylyk/circular-progress-button/releases
        maven {
            url "https://raw.github.com/signalapp/maven/master/circular-progress-button/releases/"
            content {
                includeGroupByRegex "com\\.github\\.dmytrodanylyk\\.circular-progress-button\\.*"
            }
        }

        maven { url "https://jitpack.io" }
        if (project.hasProperty('huawei')) maven {
            url 'https://developer.huawei.com/repo/'
            content {
                includeGroup 'com.huawei.android.hms'
                includeGroup 'com.huawei.agconnect'
                includeGroup 'com.huawei.hmf'
                includeGroup 'com.huawei.hms'
            }
        }
    }

    project.ext {
        androidMinimumSdkVersion = 23
        androidTargetSdkVersion  = 34
        androidCompileSdkVersion = 34
    }
}