## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

# As of 2024-05-04, v8.4.0 is the latest stable gradle plugin release. See: https://developer.android.com/build/releases/gradle-plugin
# Previous version (in `dev`: 7.3.1, in this `DevWithUpdatedPackages` branch: 8.3.1)
# Note: Gradle plugin 8.4.0 requires Gradle version 8.6 - so have updated to that.
gradlePluginVersion=8.4.0

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.unsafe.configuration-cache=true

googleServicesVersion=4.3.12
kotlinVersion=1.8.21





# As of 2024-05-04 v1.7.1 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.annotation/annotation
# Previous version: 1.7.1 (circa Dec 2023 - new alpha/beta/RC builds arriving but nothing yet stable)
androidxAnnotationVersion=1.7.1

































# As of 2024-04-09 v0.6.0 is the latest. See: https://github.com/oxen-io/session-android-curve-25519
# As might be gathered from the above URL, this is Session's fork of `signalapp/curve25519-java`.
curve25519Version=0.6.0







# As of 2024-04-09 v4.16.0 is the latest stable release. See: https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
# Previous version: 4.11.0
glideVersion=4.16.0



jacksonDatabindVersion=2.9.8
junitVersion=4.13.2
kotlinxJsonVersion=1.3.3
kovenantVersion=3.3.0



mockitoKotlinVersion=4.1.0
okhttpVersion=3.12.1

# As of 2024-05-05 version 1.1.22 is the latest stable release. See: https://mvnrepository.com/artifact/me.leolin/ShortcutBadger
# Previous version: 1.1.16
shortcutBadgerVersion=1.1.22





# As of 2024-06-13 version 4.26.1 is the latest stable release. See: https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
# However: Arch Linux's protobuf package is stuck on v25.3.4 and I'd need v27.1 to upgrade to protobuf v4+ so leaving at the latest v3 of v3.25.3 (Feb 2024) for now.
# Also: In the future we can run `make` in 'session-android/libsignal/protobuf' to regenerate the .proto files and place them correctly.
# Previous version: 2.5.0
protobufVersion=3.25.3

# As of 2024-05-04 version 2.4.0 is the latest stable release. See: https://developer.android.com/jetpack/androidx/releases/sqlite
# Previous version: 2.3.1
sqLiteVersion=2.4.0

# As of 2024-05-08 version 3.10.0 is the latest stable release. See: https://mvnrepository.com/artifact/com.davemorrissey.labs/subsampling-scale-image-view
# Previous version: 3.6.0
subsamplingScaleImageViewVersion=3.10.0



# -- The below 3 lines were used to help upgrade gradle plugin from 7.3.1 to 8.x - look at removal. -ACL
android.nonTransitiveRClass=false
android.nonFinalResIds=false