android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m

kotlinVersion=1.5.32
coroutinesVersion=1.5.2
kotlinxJsonVersion=1.1.0
lifecycleVersion=2.3.1
daggerVersion=2.38.1
glideVersion=4.11.0
kovenantVersion=3.3.0
curve25519Version=0.5.0
protobufVersion=2.5.0
okhttpVersion=3.12.1
jacksonDatabindVersion=2.9.8