rootProject.name = "session-android"

include ':app'
include ':liblazysodium'
include ':libsession'
include ':libsignal'
include ':libsession-util'
// Common strings, but could also be drawables or layouts if we wanted
include ':content-descriptions' // ONLY AccessibilityID strings (non-translated) used to identify UI elements in automated testing