[versions]

accompanistVersion = "0.33.1-alpha"

# As of 2024-06-13 we have started using Compose' "Bill of Materials" to define the suite of
# compose-related versions, and the latest version of BoM is: 2024.06.00
# Previous versions: 1.5.2 (circa Sept 2023) for most Compose-related components.
androidxComposeBoMVersion = "2024.06.00"

# As of 2024-05-04 version 1.5.0 is the latest stable release. See: https://mvnrepository.com/artifact/androidx.test/core
# Previous version: 1.5.0 (not a typo - last stable release was towards the end of 2022)
androidxTestCoreVersion = "1.5.0"

androidxTestOrchestratorVersion = "1.4.2"
androidxTestRulesVersion = "1.5.0"
androidxTestRunnerVersion = "1.5.2"
androidxTruthVersion = "1.5.0"

baristaVersion = "4.2.0"

# As of 2024-05-04 v1.4 is the latest stable. See: https://github.com/dmytrodanylyk/circular-progress-button/releases
# Previous version: 1.1.3-S2
circularProgressButtonVersion = "1.4"

# As of 2024-04-09 v2.51.1 is the latest. See: https://github.com/google/dagger/releases
# Previous version: 2.46.1
daggerVersion = "2.51.1"

espressoVersion = "3.5.1"

glideComposeVersion = "1.0.0-beta01"

junitVersion = "1.1.5"

# As of 2024-04-09 v1.8.0 is the latest stable. See: https://github.com/Kotlin/kotlinx.coroutines/releases
# Previous version: 1.6.4
kotlinxCoroutinesVersion = "1.8.0"

roboelectricVersion = "4.4"
shadowsMultidexVersion = "4.4"

googleTruthVersion = "1.1.3"

[libraries]

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBoMVersion" }

# All versioning information for the following Compose modules is provided by androidx-compose-bom, above
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material = { module = "androidx.compose.material:material" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCoreVersion" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref="androidxTestOrchestratorVersion" }

androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "androidxTruthVersion" }

androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRulesVersion" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunnerVersion" }

barista = { module = "com.adevinta.android:barista", version.ref = "baristaVersion" }

circular-progress-bar = { module = "com.github.dmytrodanylyk:circular-progress-button", version.ref = "circularProgressButtonVersion" }

accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistVersion" }
accompantist-themeadapter-appcompat = { module = "com.google.accompanist:accompanist-themeadapter-appcompat", version.ref = "accompanistVersion" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerVersion" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerVersion" }


espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoVersion" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoVersion" }
espresso-accessibility = { module = "androidx.test.espresso:espresso-accessibility", version.ref = "espressoVersion" }
espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "espressoVersion" }
espresso-idling-concurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "espressoVersion" }
espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espressoVersion" }




glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideComposeVersion" }

google-truth = { module = "com.google.truth:truth", version.ref = "googleTruthVersion" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesVersion" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref="kotlinxCoroutinesVersion" }



roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectricVersion" }
shadows-multidex = { module = "org.robolectric:shadows-multidex", version.ref = "shadowsMultidexVersion" }



[plugins]

dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerVersion" }


#dagger-hilt-android-gradle-plugin = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerVersion" }
