<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_button_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/tiny_spacing"
        android:paddingHorizontal="@dimen/medium_spacing"
        android:textColor="@color/text"
        tools:text="A" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?dividerHorizontal" />

</LinearLayout>