<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/small_spacing"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.thoughtcrime.securesms.components.emoji.EmojiImageView
        android:id="@+id/header_view_emoji"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:textStyle="bold"
        app:emoji_forceCustom="true" />
    <TextView
        android:id="@+id/header_view_emoji_count"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/message_requests_clear_all"
        android:textColor="@color/destructive"
        android:visibility="gone"
        android:id="@+id/header_view_clear_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>