<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.conversation.v2.messages.VisibleMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/visibleMessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateBreakTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="@dimen/very_small_font_size"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <FrameLayout
            android:id="@+id/profilePictureContainer"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/profilePictureView"
                layout="@layout/view_profile_picture"
                android:layout_width="@dimen/very_small_profile_picture_size"
                android:layout_height="@dimen/very_small_profile_picture_size"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/moderatorIconImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/small_spacing"
                android:src="@drawable/ic_crown" />

        </FrameLayout>

        <TextView
            android:id="@+id/senderNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profilePictureContainer"
            app:layout_constraintTop_toBottomOf="@+id/messageTimestampContainer" />

        <LinearLayout
            android:id="@+id/expirationTimerViewContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/profilePictureContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profilePictureContainer"
            app:layout_constraintTop_toBottomOf="@+id/senderNameTextView">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <org.thoughtcrime.securesms.conversation.v2.messages.VisibleMessageContentView
                    android:id="@+id/messageContentView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>

            <org.thoughtcrime.securesms.conversation.v2.components.ExpirationTimerView
                android:id="@+id/expirationTimerView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/small_spacing" />

            <View
                android:id="@+id/messageSpacing"
                android:layout_width="@dimen/medium_spacing"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/messageTimestampContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/messageTimestampTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:maxLines="1"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/messageStatusImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:padding="2dp"
                android:src="@drawable/ic_delivery_status_sent" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</org.thoughtcrime.securesms.conversation.v2.messages.VisibleMessageView>