<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/small_spacing"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layout_emoji_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_view_show_less"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/small_spacing"
        app:layout_constraintTop_toBottomOf="@+id/layout_emoji_container"
        app:layout_constraintEnd_toStartOf="@id/text_view_show_less"/>

    <TextView
        android:id="@+id/text_view_show_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/small_spacing"
        android:text="@string/ReactionsConversationView_show_less"
        android:textSize="@dimen/very_small_font_size"
        android:textColor="@color/text"
        app:layout_constraintStart_toEndOf="@id/image_view_show_less"
        app:layout_constraintTop_toBottomOf="@+id/layout_emoji_container" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_show_less"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="image_view_show_less, text_view_show_less"/>

</androidx.constraintlayout.widget.ConstraintLayout>